# gt-demo

./: .gitignore  pom.xml  zk.md  基于ZK的分布式事务demo.md
common/: pom.xml
common/src/main/java/com/ls/demo/gt/common/aspect/: GlobalTransactionAspect.java  MySQLConnectionAspect.java
common/src/main/java/com/ls/demo/gt/common/config/: GroupIdHandlerInterceptor.java  RestTemplateConfig.java  ThreadPoolConfig.java  WebConfig.java  ZookeeperConfig.java  ZookeeperProperties.java
common/src/main/java/com/ls/demo/gt/common/connection/: LogPreparedStatement.java  MySQLConnection.java
common/src/main/java/com/ls/demo/gt/common/response/: Code.java  Response.java
common/src/main/java/com/ls/demo/gt/common/transaction/: GlobalTransaction.java  GlobalTransactionManager.java  TransactionNodeCacheListener.java
common/src/main/java/com/ls/demo/gt/common/util/: TransactionConstant.java
service-a/: pom.xml
service-a/src/main/java/com/ls/demo/gt/a/: ServiceA.java
service-a/src/main/java/com/ls/demo/gt/a/controller/: IndexController.java
service-a/src/main/java/com/ls/demo/gt/a/dao/: TableADao.java
service-a/src/main/java/com/ls/demo/gt/a/entity/: TableA.java
service-a/src/main/java/com/ls/demo/gt/a/service/: DemoService.java
service-a/src/main/resources/: application.properties
service-a/src/test/java/com/ls/demo/gt/a/service/: DemoServiceTest.java
service-b/: pom.xml
service-b/src/main/java/com/ls/demo/gt/b/: ServiceB.java
service-b/src/main/java/com/ls/demo/gt/b/controller/: IndexController.java
service-b/src/main/java/com/ls/demo/gt/b/dao/: TableBDao.java
service-b/src/main/java/com/ls/demo/gt/b/entity/: TableB.java
service-b/src/main/java/com/ls/demo/gt/b/service/: DemoService.java
service-b/src/main/resources/: application.properties
service-c/: pom.xml
service-c/src/main/java/com/ls/demo/gt/c/: ServiceC.java
service-c/src/main/java/com/ls/demo/gt/c/controller/: IndexController.java
service-c/src/main/java/com/ls/demo/gt/c/dao/: TableCDao.java
service-c/src/main/java/com/ls/demo/gt/c/entity/: TableC.java
service-c/src/main/java/com/ls/demo/gt/c/service/: DemoService.java
service-c/src/main/resources/: application.properties
