server.port=8090

ls1=192.168.137.128

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${ls1}:3306/gta?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true


zookeeper.connectString=${ls1}:2181
zookeeper.sessionTimeoutMs=10000
zookeeper.connectionTimeoutMs=6000
zookeeper.retryTimes=5
zookeeper.sleepMsBetweenRetries=5000